<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    
}


.input-field {
    height: 20px;
    width: 280px;
    padding: 5px;
    margin: 8px;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    background-color:  rgb(183, 214, 250);
}
.labels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
}
.dropdown {
    height: 35px;
    width: 145px;
    padding: 5px;
    margin: 10px;
    margin-top: 15px;
    border: 1px solid  rgb(183, 214, 250);
    border-radius: 6px;
}
select {
    
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    color: black;
    background-color: rgb(183, 214, 250);
    cursor: default;
    border-width: 1px;
    border-style: solid;
}



.userRatings, input[type="checkbox"] {
    float: left;
    margin-right: 10px;
}
.right{
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
}
 .check {
    position: relative;
    left: 43px;
    margin-left: 10px;
    display: block;
    padding-bottom: 10px;
 }


.button{background-color: rgb(183, 214, 250);
  border: 3;
  color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  border-radius: 6px;
  }
      
    </style>
</head>
<body>
    

<body bgcolor="#BC8F8F">
    
    <h1 style="color:#080808" ; align="center" text=bold id="title"> Survey Form</h1>
    
    <table align="center"  bgcolor="#F6F3F7" width=57% border="3">

        <tr >
                        <td align="center"  >
                     <font size=4 > <p id="description" > Let us know how we can improve freeCodeCamp </p></font>  
                        
    <form action="" method="POST" id="survey-form" >

      
            <label id="lable_name" for="name">* Name: </label>
             <input  type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required=""><br /><br />
          
            <label id="lable_email" for="email">* Email </label>
            <input type="email" name="userid" id="email" class="input-field"   placeholder="Enter your Email"  required pattern="[^ @]*@[^ @]*" /><br /><br /> 
            
            <label id="lable_number" for="number">* Age: </label>
            <input type="number" name="userid" id="number" min="3" max="42" class="input-field"  placeholder="Age" required pattern="[3-9]|[1-3][0-9]|4[0-2]"><br /><br />
    </form>  
            
           



    <form id="dropdown">
            <label for="currentPos">Which option best describes your current role?</label> 
            <select id="dropdown" name="currentPos" class="dropdown">
                    <option disabled="" selected=""  value="">Select an option</option>
                    <option value="student">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="preferNo">Prefer not to say</option>
                    <option value="other">Other</option>
                  </select>


 </form>
 
 <form>
        <p >How likely is that you would recommend freeCodeCamp to a friend?</p>
        <div >
        <input type="radio" name="name" value="Definitly"  > Definitly
        <input type="radio" name="name" value="Maybe" > Maybe
        <input type="radio" name="name" value="Not sure" > Not sure <br/><br/>
    </div>
        
  </form>
      <form id="dropdown">
            <label for="">What do you like most in FCC: </label>
            <select id="dropdown2" name="mostLike" class="dropdown">
                    <option disabled="" selected="" value="">Select an option</option>
                    <option value="challenges">Challenges</option>
                    <option value="projects">Projects</option>
                    <option value="community">Community</option>
                    <option value="openSource">Open Source</option>
            </select>
                 <br><br>
                
      </form>
                <form >
                  <label for="preferences" class="lablecheckbox">Things that should be improved in the future(Check all that apply): </label>
                     
                       <div class="right"> 
                         <ul id="preferences" style="list-style: none">
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="1" class="userRatins">Front end project</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="2" class="userRatins">Back end project</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="3" class="userRatins">Data Visualization</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="4" class="userRatins">Challenges</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="5" class="userRatins">Open Source Community</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="6" class="userRatins">Gitter help rooms</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="7" class="userRatins">Videos</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="8" class="userRatins">City Meetups</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="9" class="userRatins">Wiki</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="10" class="userRatins">Forum</label></li>
                        <li class="check"> <label for=""> <input type="checkbox" name="prefer" value="11" class="userRatins">Additional Courses</label></li>
                      
                      </ul>
                       </div>
                      
                    <br><br> 
                </form>
                
                <form >
                    
                        <label for="comments">Any Comments or Suggestions?</label> 
                     <textarea   name="comment"  rows="4" cols="25" placeholder="Enter your comment here..."></textarea> 
                    
                    <br> <br>
                    <br>

                    <form >
                            <input type="Submit" value="Submit" class="button" id="Submit">
                    </form>

    </form><br /><br />

    </form>
</td>
</tr>
</table>
</body>
</html>